.word-wrapper {
    z-index: 4;
    .main-card {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background-color: white;
        width: 30vw;
        height: 30vh;
        border-radius: 10px;
        z-index: 4;
        min-height: 400px;
        .topic {
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
        }
        button {
            font-size: 2rem;
            width: 200px;
            border-radius: 5px;
            background-color: #13bafe;
            border: 2px solid #005a7e;
            cursor: pointer;
            overflow: hidden;
            .loader {
                font-size: 10px;
                margin: 10px auto;
                text-indent: -9999em;
                width: 3em;
                height: 3em;
                border-radius: 50%;
                background: #ffffff;
                background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
                background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
                background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
                background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
                background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
                position: relative;
                -webkit-animation: load3 1.4s infinite linear;
                animation: load3 1.4s infinite linear;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
            }
            .loader:before {
                width: 50%;
                height: 50%;
                background: #ffffff;
                border-radius: 100% 0 0 0;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
            }
            .loader:after {
                background: #0dc5c1;
                width: 75%;
                height: 75%;
                border-radius: 50%;
                content: "";
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            @-webkit-keyframes load3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes load3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            /* Safari */
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        }
        .msg {
            color: rgb(0, 192, 0);
            font-size: 0.7rem;
        }
        input {
            border: 2px #868d96 solid;
            border-radius: 5px;
            height: 50px;
            width: 300px;
        }
        .input-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            .text-muted {
                color: gray;
                font-size: 1rem;
            }
        }
    }
    @media only screen and (max-width: 1200px) {
        .main-card {
            flex-direction: column;
            height: 80vh;
        }
    }
}
